<html>
	<head>
		<title>Reinaldo Moraga (Z1864815)</title>
	</head>

	<body>
		<h1 style="text-align:center;">CSCI 466 Assignment 7</h1>
		<a href="https://www.youtube.com/watch?v=GlzXu6oQQVU&list=LL&index=10">
			<img style="border:5px solid white;" src="fish.jpg" alt="Wave Checkpoint" align="left"
					     width="200" height="200"/></a>

		<p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee.</p>

		<p>You know, it really doesn't matter what you write as long as you've got a young, and beautiful, piece of text. If Trump Ipsum weren't my own words, perhaps I'd be dating it. Lorem Ispum is a choke artist. It chokes! I have a 10 year old son. He has words. He is so good with these words it's unbelievable.</p>
	</body>

	<p>Turned out fine for me. But Mose. Same story... Different ending. I'm not a millionaire. I thought I would be by the time I was thirty, but I wasn't even close. Then I thought maybe by forty, but by forty I had less money than I did when I was thirty. Pam... make an announcement. Figure out carpools.<br/><br/><br/></p>

	<br/><b><i>Top 10 Foods</b></i>
	
	<ol>
		<li>Chicken and Shrimp Carbonara</li>
		<li>Ramen</li>
		<li>Taquitos</li>
		<li>Pizza</li>
		<li>Sushi</li>
		<li>Chicken Sandwiches</li>
		<li>Chicken Fried Rice</li>
		<li>Rice Tortillas</li>
		<li>Chicken Quesadillas</li>
		<li>Hotdogs</li>
	</ol>

	<table border=1 cellpadding=10 align="center">
		<tr><th>X</th><th>1</th><th>3</th><th>5</th><th>7</th><th>9</th></tr>
		<tr><th>1</th><td>1</td><td>3</td><td>5</td><td>7</td><td>9</td></tr>
		<tr><th>3</th><td>3</td><td>9</td><td>15</td><td>21</td><td>27</td></tr>
		<tr><th>5</th><td>5</td><td>15</td><td>25</td><td>35</td><td>45</td></tr>
		<tr><th>7</th><td>7</td><td>21</td><td>35</td><td>49</td><td>63</td></tr>
		<tr><th>9</th><td>9</td><td>27</td><td>45</td><td>63</td><td>81</td></tr>
	</table><br/>

	<form align="center" action="http://students.cs.niu.edu/~z035690/asnsubmit.php" method="POST">

		<input type="text" align="center" name="banana" value="Banana peels"/> <br/>

		<input type="checkbox" name="macros" value="carbs"/> Carbohydrates
		<input type="checkbox" name="macros" value="fat"/> Fat
		<input type="checkbox" name="macros" value="protein"/> Protein <br/>

		<input type="radio" name="abc" value="a" checked/> A
		<input type="radio" name="abc" value="b"/> B
		<input type="radio" name="abc" value="c"/> C <br/>

		<input type="text" name="zid" value="Z1864815"/> <br/>

		<input type="submit" value="Make it so"/>
	</form>
</html>


